<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie not found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    }

    body{
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(to right top, #fec5bb, #f8cdbc, #f2d5c1, #ecdcca, #e8e2d5, #e8e2d3, #e8e3d2, #e7e3d0, #eadec1, #efd8b2, #f6d0a5, #fec89a);
    }
    .container{
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    img{
        height: 20%;
        width: 20%;
    }
    footer{
        bottom: 10px;
        position: fixed;
    }

    input{
        width: 50%;
        height: 40px;
        padding-left: 20px;
        border-radius: 10px;
        border: 1px solid #926057;
        outline: none;
    }

    #click{
        width: 150px;
        height: 50px;
        border-radius: 20px;
        background-color: #926057;
        box-shadow: 0 4px 8px 0 #92605767, 0 6px 20px 0 #92605767;
        margin-top: 30px;
        }
        @media (max-width: 400px) and (min-width: 300px){
            .search{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="sorry.svg">
        <p class="sorry">We could not find the movie you were looking for. Maybe you can search for any other movie.</p>
        <input id="search" placeholder="name of your movie">
        <a href="searched.html" style="text-decoration: none;"><button id="click" onclick="searchJS()">Search</button></a>
        <script>
            function searchJS(){
                localStorage.setItem("value", document.getElementById("search").value)
            }
        </script>
        <footer>
            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </footer>
    </div>
</body>
</html>